<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lloyds Good Things 2024 rebranding</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            margin-bottom: 15px;
        }
        .frames{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .kings{
            background-color:#faebd754;
            padding: 30px;
        }
        .noptla{
            background-color:#d7e0fa54;
            padding: 30px;
        }
        .bounce{
            background-color:#fad7ea54;
            padding: 30px;
        }
    </style>
</head>
<body>

    <div class="kings">
        <h1>Kings Engage</h1>
        <div class="frames">
            <iframe src="./Kings/Engage/160x600/index.html" width="160px" height="600px" frameborder="0"></iframe>
            <iframe src="./Kings/Engage/300x250/index.html" width="300px" height="250px" frameborder="0"></iframe>
        </div>

        <br>
        <br>
        <br>

        <h1>Kings Prime</h1>
        <div class="frames">
            <iframe src="./Kings/Prime/160x600/index.html" width="160px" height="600px" frameborder="0"></iframe>
            <iframe src="./Kings/Prime/300x250/index.html" width="300px" height="250px" frameborder="0"></iframe>
            <iframe src="./Kings/Prime/300x600/index.html" width="300px" height="600px" frameborder="0"></iframe>
            <iframe src="./Kings/Prime/728x90 v2/index.html" width="728px" height="90px" frameborder="0"></iframe>
            <iframe src="./Kings/Prime/728x90/index.html" width="728px" height="90px" frameborder="0"></iframe>
        </div>
        <br>
        <br>
    </div>

    

    <div class="noptla">
        <h1>Noptla Engage</h1>
        <div class="frames">
            <iframe src="./Noptla/Engage/160x600 v2/index.html" width="160px" height="600px" frameborder="0"></iframe>
            <iframe src="./Noptla/Engage/160x600/index.html" width="160px" height="600px" frameborder="0"></iframe>
            <iframe src="./Noptla/Engage/300x250 v2/index.html" width="300px" height="250px" frameborder="0"></iframe>
            <iframe src="./Noptla/Engage/300x250/index.html" width="300px" height="250px" frameborder="0"></iframe>
        </div>

        <br>
        <br>
        <br>

        <h1>Noptla Prime</h1>
        <div class="frames">
            <iframe src="./Noptla/Prime/160x600/index.html" width="160px" height="600px" frameborder="0"></iframe>
            <iframe src="./Noptla/Prime/300x250/index.html" width="300px" height="250px" frameborder="0"></iframe>
            <iframe src="./Noptla/Prime/300x600/index.html" width="300px" height="600px" frameborder="0"></iframe>
            <iframe src="./Noptla/Prime/728x90 v2/index.html" width="728px" height="90px" frameborder="0"></iframe>
            <iframe src="./Noptla/Prime/728x90/index.html" width="728px" height="90px" frameborder="0"></iframe>
        </div>
    </div>

    

    <div class="bounce">
        <h1>Bounce Animation</h1>
        <h2>Option 1</h2>
        <div class="frames">
            <iframe src="./animation_v1/300x600 bounce/index.html" width="300px" height="600px" frameborder="0"></iframe>
            <iframe src="./animation_v1/300x600 bounce v2/index.html" width="300px" height="600px" frameborder="0"></iframe>
        </div>
        
        <br>
        <br>
        <br>

        <h2>Option 2 <i>with less bounce</i></h2>
        <div class="frames">
            <iframe src="./animation_v2/300x600 bounce/index.html" width="300px" height="600px" frameborder="0"></iframe>
            <iframe src="./animation_v2/300x600 bounce v2/index.html" width="300px" height="600px" frameborder="0"></iframe>
        </div>
    </div>

</body>
</html>